# diginotes-ultimate-win

./: About.Designer.cs  About.cs  About.resx  CustMessageBox.Designer.cs  CustMessageBox.cs  DBConstants.cs  DigiNotes Ultimate.csproj  InputBox.Designer.cs  InputBox.cs  Login.Designer.cs  Login.cs  Login.resx  Note.cs  NoteForm.Designer.cs  NoteForm.cs  NoteForm.resx  Program.cs  README.md  Rate.Designer.cs  Rate.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  User.cs  Validate.cs  ValidateResponse.cs  dbKey.json
Properties/: DigiNotesUltimateAssembly.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
